<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="customScroll" customModule="DemoApp" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group3" translatesAutoresizingMaskIntoConstraints="NO" id="9i2-lI-Cqd">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" scale="default" weight="ultraLight"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="g7G-xx-avy">
                    <rect key="frame" x="16" y="314" width="350" height="39.5"/>
                    <fontDescription key="fontDescription" type="system" pointSize="20"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group 2" translatesAutoresizingMaskIntoConstraints="NO" id="NIG-kF-VCP">
                    <rect key="frame" x="79" y="136" width="217" height="133.5"/>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FeE-pR-7DU">
                    <rect key="frame" x="16" y="392" width="350" height="127.5"/>
                    <fontDescription key="fontDescription" name="Georgia" family="Georgia" pointSize="17"/>
                    <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="9i2-lI-Cqd" firstAttribute="bottom" secondItem="iN0-l3-epB" secondAttribute="bottom" id="3no-xB-3Pw"/>
                <constraint firstItem="FeE-pR-7DU" firstAttribute="height" secondItem="g7G-xx-avy" secondAttribute="height" multiplier="3.22785" id="6dh-Qb-OcC"/>
                <constraint firstItem="g7G-xx-avy" firstAttribute="width" secondItem="NIG-kF-VCP" secondAttribute="width" multiplier="1.6129" id="8Kv-M9-fVO"/>
                <constraint firstItem="NIG-kF-VCP" firstAttribute="width" secondItem="9i2-lI-Cqd" secondAttribute="width" multiplier="0.578667" id="DJj-MD-WFn"/>
                <constraint firstItem="g7G-xx-avy" firstAttribute="height" secondItem="NIG-kF-VCP" secondAttribute="height" multiplier="0.29588" id="FXn-Mn-Qj7"/>
                <constraint firstItem="NIG-kF-VCP" firstAttribute="top" secondItem="9i2-lI-Cqd" secondAttribute="top" constant="136" id="GGH-Dg-vgj"/>
                <constraint firstItem="NIG-kF-VCP" firstAttribute="height" secondItem="9i2-lI-Cqd" secondAttribute="height" multiplier="0.20015" id="SWY-8H-eak"/>
                <constraint firstItem="NIG-kF-VCP" firstAttribute="centerX" secondItem="9i2-lI-Cqd" secondAttribute="centerX" id="TFR-IK-x47"/>
                <constraint firstItem="9i2-lI-Cqd" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="TQ6-6H-p1C"/>
                <constraint firstItem="FeE-pR-7DU" firstAttribute="width" secondItem="g7G-xx-avy" secondAttribute="width" id="Tmk-9M-86o"/>
                <constraint firstItem="g7G-xx-avy" firstAttribute="centerX" secondItem="NIG-kF-VCP" secondAttribute="centerX" constant="3.5" id="Wim-dY-sRt"/>
                <constraint firstAttribute="top" secondItem="9i2-lI-Cqd" secondAttribute="top" id="YIs-vc-rvB"/>
                <constraint firstItem="FeE-pR-7DU" firstAttribute="centerX" secondItem="g7G-xx-avy" secondAttribute="centerX" id="cHt-Zb-Izj"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="9i2-lI-Cqd" secondAttribute="trailing" id="ih6-dJ-Rof"/>
                <constraint firstItem="FeE-pR-7DU" firstAttribute="top" secondItem="g7G-xx-avy" secondAttribute="bottom" constant="38.5" id="qLc-V0-1gx"/>
                <constraint firstItem="g7G-xx-avy" firstAttribute="top" secondItem="NIG-kF-VCP" secondAttribute="bottom" constant="44.5" id="zwv-C7-jYU"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="bottomLabel" destination="FeE-pR-7DU" id="HVs-1q-jAF"/>
                <outlet property="toplabel" destination="g7G-xx-avy" id="agT-n3-Ti9"/>
            </connections>
            <point key="canvasLocation" x="136.80000000000001" y="152.47376311844079"/>
        </view>
    </objects>
    <resources>
        <image name="Group 2" width="122" height="220"/>
        <image name="Group3" width="375" height="812"/>
    </resources>
</document>
