<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15702" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15704"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" translatesAutoresizingMaskIntoConstraints="NO" id="maN-6T-zQc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="681"/>
                            </scrollView>
                            <pageControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" numberOfPages="3" translatesAutoresizingMaskIntoConstraints="NO" id="n4G-ZD-ALC">
                                <rect key="frame" x="139" y="681" width="136" height="37"/>
                            </pageControl>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Gh-Lb-vDc">
                                <rect key="frame" x="71" y="735" width="272" height="47"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <preferredSymbolConfiguration key="preferredSymbolConfiguration" configurationType="font" scale="small">
                                        <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                    </preferredSymbolConfiguration>
                                </state>
                                <connections>
                                    <action selector="SignUpAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="d3L-Lp-LKn"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6iv-38-8ZP">
                                <rect key="frame" x="71" y="800" width="272" height="47"/>
                                <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <state key="normal" title="Login my Acount" image="LoginButton">
                                    <color key="titleColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="LoginAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Spl-QM-gU0"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="8Gh-Lb-vDc" firstAttribute="height" secondItem="n4G-ZD-ALC" secondAttribute="height" multiplier="1.27027" id="0do-md-Fg4"/>
                            <constraint firstItem="maN-6T-zQc" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="0qb-Uh-FUF"/>
                            <constraint firstItem="6iv-38-8ZP" firstAttribute="centerX" secondItem="8Gh-Lb-vDc" secondAttribute="centerX" id="3sG-D6-3dN"/>
                            <constraint firstItem="6iv-38-8ZP" firstAttribute="height" secondItem="8Gh-Lb-vDc" secondAttribute="height" id="8z7-fo-Qjj"/>
                            <constraint firstItem="n4G-ZD-ALC" firstAttribute="width" secondItem="maN-6T-zQc" secondAttribute="width" multiplier="0.328502" id="Cfa-jL-lVD"/>
                            <constraint firstItem="n4G-ZD-ALC" firstAttribute="centerX" secondItem="maN-6T-zQc" secondAttribute="centerX" id="IDd-qn-P3d"/>
                            <constraint firstItem="8Gh-Lb-vDc" firstAttribute="width" secondItem="n4G-ZD-ALC" secondAttribute="width" multiplier="2" id="IHQ-mQ-Kec"/>
                            <constraint firstItem="6iv-38-8ZP" firstAttribute="width" secondItem="8Gh-Lb-vDc" secondAttribute="width" id="Lfq-ks-KiL"/>
                            <constraint firstItem="6iv-38-8ZP" firstAttribute="top" secondItem="8Gh-Lb-vDc" secondAttribute="top" constant="65" id="YTN-Oh-og9"/>
                            <constraint firstItem="8Gh-Lb-vDc" firstAttribute="centerX" secondItem="n4G-ZD-ALC" secondAttribute="centerX" id="caj-48-qyY"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="maN-6T-zQc" secondAttribute="trailing" id="gNy-zd-M4Q"/>
                            <constraint firstItem="n4G-ZD-ALC" firstAttribute="top" secondItem="maN-6T-zQc" secondAttribute="bottom" id="mp0-hq-swX"/>
                            <constraint firstItem="n4G-ZD-ALC" firstAttribute="height" secondItem="maN-6T-zQc" secondAttribute="height" multiplier="0.0543319" id="n8e-W8-rGy"/>
                            <constraint firstItem="maN-6T-zQc" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="saW-AM-suf"/>
                            <constraint firstItem="8Gh-Lb-vDc" firstAttribute="top" secondItem="n4G-ZD-ALC" secondAttribute="bottom" constant="17" id="x6A-4P-cQW"/>
                            <constraint firstAttribute="bottom" secondItem="maN-6T-zQc" secondAttribute="bottom" constant="215" id="yHF-5y-pb4"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="SignupButton" destination="8Gh-Lb-vDc" id="oDg-N0-pPa"/>
                        <outlet property="page" destination="n4G-ZD-ALC" id="rnE-CS-dON"/>
                        <outlet property="scroll" destination="maN-6T-zQc" id="eJa-Gi-tQz"/>
                        <outletCollection property="buttonOutlet" destination="6iv-38-8ZP" collectionClass="NSMutableArray" id="iKR-tP-UYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1259" y="208"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="1Bt-g6-DWn">
            <objects>
                <tabBarController storyboardIdentifier="tabar" id="OOE-gc-unH" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ICg-Dr-zFU">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="selectedImageTintColor" systemColor="systemPinkColor" red="1" green="0.1764705882" blue="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="loP-6n-6sn" kind="relationship" relationship="viewControllers" id="eCE-HF-eee"/>
                        <segue destination="Qz9-5p-fQh" kind="relationship" relationship="viewControllers" id="qjI-wd-0ZL"/>
                        <segue destination="1xj-2F-rhY" kind="relationship" relationship="viewControllers" id="KuE-rr-jBN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5ae-9E-LTa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-46" y="1241"/>
        </scene>
        <!--Item-->
        <scene sceneID="iQC-ve-mRw">
            <objects>
                <viewController storyboardIdentifier="signUP" id="Uhk-hc-ikf" customClass="SignUPViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="FGM-sg-eEG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Group3" translatesAutoresizingMaskIntoConstraints="NO" id="iV0-Di-qqc">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="5Fl-4r-BQb" firstAttribute="trailing" secondItem="iV0-Di-qqc" secondAttribute="trailing" id="4bh-UK-PF8"/>
                            <constraint firstItem="iV0-Di-qqc" firstAttribute="leading" secondItem="5Fl-4r-BQb" secondAttribute="leading" id="DcM-tQ-txw"/>
                            <constraint firstItem="iV0-Di-qqc" firstAttribute="top" secondItem="FGM-sg-eEG" secondAttribute="top" id="HOb-1B-xM4"/>
                            <constraint firstAttribute="bottom" secondItem="iV0-Di-qqc" secondAttribute="bottom" id="ncc-se-7Yb"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Fl-4r-BQb"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item" id="tnC-fW-sDa"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dX1-CS-hHp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-380" y="115"/>
        </scene>
        <!--Home View Controller-->
        <scene sceneID="2Ml-MP-mrA">
            <objects>
                <viewController storyboardIdentifier="home" id="loP-6n-6sn" customClass="homeViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Wwk-6H-WBH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" misplaced="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IYV-dk-eCv">
                                <rect key="frame" x="16" y="144" width="386" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="WV6-XH-yU1">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="tTj-bK-24a" customClass="topCollectionViewCell" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="qvk-0q-1bd">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Discover" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="G3h-Kn-JmE">
                                <rect key="frame" x="27.666666666666657" y="377" width="375.66666666666674" height="33"/>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Top podcast on pod pro" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9SH-zP-TEg">
                                <rect key="frame" x="27.666666666666671" y="410" width="169.33333333333331" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="7"/>
                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" contentInsetAdjustmentBehavior="never" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="KDl-Dt-W1B">
                                <rect key="frame" x="16" y="435" width="392" height="229"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="gEh-IP-hhf">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="5ue-ra-Vpv">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="m67-34-dJH">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="iu7-bg-V34">
                                <rect key="frame" x="16" y="708.33333333333337" width="386" height="204.66666666666663"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="YUW-l4-MU7">
                                    <size key="itemSize" width="50" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="vJ1-NT-bdW">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="AAj-yG-psz">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Recent Uploaded" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="uFQ-z6-gyZ">
                                <rect key="frame" x="27.666666666666657" y="665.66666666666663" width="374.66666666666674" height="44"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" systemColor="systemRedColor" red="1" green="0.23137254900000001" blue="0.18823529410000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="show all" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yOx-gu-baS">
                                <rect key="frame" x="353.33333333333331" y="377" width="65.666666666666686" height="46"/>
                                <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="yOx-gu-baS" firstAttribute="trailing" secondItem="qH8-R0-NXr" secondAttribute="trailing" constant="5" id="0y0-IW-A1p"/>
                            <constraint firstItem="uFQ-z6-gyZ" firstAttribute="top" secondItem="KDl-Dt-W1B" secondAttribute="bottom" constant="1.5" id="4BD-l8-6xs"/>
                            <constraint firstItem="KDl-Dt-W1B" firstAttribute="centerX" secondItem="IYV-dk-eCv" secondAttribute="centerX" constant="7" id="9J8-4h-VMI"/>
                            <constraint firstItem="uFQ-z6-gyZ" firstAttribute="height" secondItem="KDl-Dt-W1B" secondAttribute="height" multiplier="0.192893" id="9Tx-8B-n75"/>
                            <constraint firstItem="IYV-dk-eCv" firstAttribute="width" secondItem="Wwk-6H-WBH" secondAttribute="width" multiplier="0.9" constant="5.3999999999999773" id="AIu-IT-8vX"/>
                            <constraint firstItem="yOx-gu-baS" firstAttribute="centerY" secondItem="G3h-Kn-JmE" secondAttribute="centerY" constant="6.5" id="HGs-bi-yaG"/>
                            <constraint firstItem="9SH-zP-TEg" firstAttribute="leading" secondItem="G3h-Kn-JmE" secondAttribute="leading" id="Ih6-Ff-xJz"/>
                            <constraint firstItem="iu7-bg-V34" firstAttribute="leading" secondItem="uFQ-z6-gyZ" secondAttribute="leading" constant="-11.5" id="Lks-c4-Nza"/>
                            <constraint firstItem="iu7-bg-V34" firstAttribute="width" secondItem="uFQ-z6-gyZ" secondAttribute="width" constant="11" id="OLt-mP-uiJ"/>
                            <constraint firstItem="IYV-dk-eCv" firstAttribute="top" secondItem="qH8-R0-NXr" secondAttribute="top" constant="100" id="PpZ-7i-5es"/>
                            <constraint firstItem="yOx-gu-baS" firstAttribute="width" secondItem="G3h-Kn-JmE" secondAttribute="width" multiplier="0.175" id="QKs-bG-aHS"/>
                            <constraint firstItem="KDl-Dt-W1B" firstAttribute="width" secondItem="IYV-dk-eCv" secondAttribute="width" multiplier="1.02475" constant="4.6444999999999936" id="V1s-qK-ide"/>
                            <constraint firstItem="yOx-gu-baS" firstAttribute="height" secondItem="G3h-Kn-JmE" secondAttribute="height" multiplier="1.4" id="Vkh-oS-T5r"/>
                            <constraint firstItem="9SH-zP-TEg" firstAttribute="width" secondItem="G3h-Kn-JmE" secondAttribute="width" multiplier="0.47343" constant="-8.4347999999999956" id="apa-QZ-qPM"/>
                            <constraint firstItem="9SH-zP-TEg" firstAttribute="top" secondItem="G3h-Kn-JmE" secondAttribute="bottom" id="dui-W6-1pt"/>
                            <constraint firstItem="G3h-Kn-JmE" firstAttribute="height" secondItem="IYV-dk-eCv" secondAttribute="height" multiplier="0.310044" constant="-38" id="eGJ-Lm-51k"/>
                            <constraint firstItem="uFQ-z6-gyZ" firstAttribute="centerX" secondItem="KDl-Dt-W1B" secondAttribute="centerX" constant="3" id="hH6-uj-1EC"/>
                            <constraint firstItem="IYV-dk-eCv" firstAttribute="centerX" secondItem="qH8-R0-NXr" secondAttribute="centerX" constant="-2" id="kbg-NO-nvL"/>
                            <constraint firstItem="G3h-Kn-JmE" firstAttribute="centerX" secondItem="IYV-dk-eCv" secondAttribute="centerX" constant="10.500000000000028" id="ncI-L3-t6B"/>
                            <constraint firstItem="KDl-Dt-W1B" firstAttribute="height" secondItem="IYV-dk-eCv" secondAttribute="height" id="nwZ-1l-EgH"/>
                            <constraint firstItem="KDl-Dt-W1B" firstAttribute="top" secondItem="9SH-zP-TEg" secondAttribute="bottom" constant="4" id="pWx-G6-Kri"/>
                            <constraint firstItem="uFQ-z6-gyZ" firstAttribute="width" secondItem="KDl-Dt-W1B" secondAttribute="width" multiplier="0.997585" constant="-16.091960000000029" id="pXm-Ee-CV5"/>
                            <constraint firstItem="G3h-Kn-JmE" firstAttribute="width" secondItem="IYV-dk-eCv" secondAttribute="width" multiplier="1.02475" constant="-11.688833333333264" id="pzz-Jy-wvz"/>
                            <constraint firstItem="iu7-bg-V34" firstAttribute="height" secondItem="uFQ-z6-gyZ" secondAttribute="height" multiplier="4.60526" constant="1.5527199999999937" id="rKV-Ka-8Dn"/>
                            <constraint firstItem="G3h-Kn-JmE" firstAttribute="top" secondItem="IYV-dk-eCv" secondAttribute="bottom" constant="4" id="uQU-5W-JNv"/>
                            <constraint firstItem="IYV-dk-eCv" firstAttribute="height" secondItem="Wwk-6H-WBH" secondAttribute="height" multiplier="0.25558" id="uZ2-oH-fD9"/>
                            <constraint firstItem="9SH-zP-TEg" firstAttribute="height" secondItem="G3h-Kn-JmE" secondAttribute="height" multiplier="0.636364" id="weh-tn-wz2"/>
                            <constraint firstItem="iu7-bg-V34" firstAttribute="top" secondItem="uFQ-z6-gyZ" secondAttribute="bottom" constant="-1.5" id="yJv-mR-OZX"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qH8-R0-NXr"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="home1" id="rjs-sY-8AJ">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="bottomColectionView" destination="iu7-bg-V34" id="oJJ-aW-pa4"/>
                        <outlet property="midcolectionView" destination="KDl-Dt-W1B" id="QJr-sg-obf"/>
                        <outlet property="topColection" destination="IYV-dk-eCv" id="nJB-ey-Awh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TBx-3d-zcj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="420.28985507246381" y="99.776785714285708"/>
        </scene>
        <!--Podcast View Controller-->
        <scene sceneID="wnF-cJ-iup">
            <objects>
                <viewController id="Qz9-5p-fQh" customClass="PodcastViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uev-mx-6bl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zLF-nr-oyA">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="399"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="png-1" translatesAutoresizingMaskIntoConstraints="NO" id="JaP-Kr-rbu">
                                        <rect key="frame" x="31" y="25" width="126" height="229"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="One Plus  One Podcast" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5yN-zh-cz7">
                                        <rect key="frame" x="165" y="60" width="212" height="50"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wondery" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h7d-pw-QmY">
                                        <rect key="frame" x="165" y="118" width="212" height="47"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                        <color key="textColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5il-qo-k5z">
                                        <rect key="frame" x="172" y="175" width="198" height="44"/>
                                        <state key="normal" title="SUBSCRIBE"/>
                                    </button>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ukr-YW-wtS" customClass="menubar" customModule="DemoApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="330" width="414" height="69"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="string" keyPath="commanSeprateButtonTitle" value="Podcast,infor"/>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="boderCollor">
                                                <color key="value" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstItem="JaP-Kr-rbu" firstAttribute="leading" secondItem="zLF-nr-oyA" secondAttribute="leading" constant="31" id="GDx-Zt-7Ya"/>
                                    <constraint firstItem="ukr-YW-wtS" firstAttribute="centerX" secondItem="zLF-nr-oyA" secondAttribute="centerX" id="HJz-R3-lU2"/>
                                    <constraint firstAttribute="bottom" secondItem="ukr-YW-wtS" secondAttribute="bottom" id="Itr-XU-w8Q"/>
                                    <constraint firstItem="5yN-zh-cz7" firstAttribute="top" secondItem="zLF-nr-oyA" secondAttribute="top" constant="60" id="Raa-Pj-6qq"/>
                                    <constraint firstItem="5il-qo-k5z" firstAttribute="height" secondItem="h7d-pw-QmY" secondAttribute="height" multiplier="0.93617" id="SmG-Nb-lWh"/>
                                    <constraint firstItem="ukr-YW-wtS" firstAttribute="width" secondItem="zLF-nr-oyA" secondAttribute="width" id="ULZ-9G-EBq"/>
                                    <constraint firstItem="h7d-pw-QmY" firstAttribute="top" secondItem="5yN-zh-cz7" secondAttribute="bottom" constant="8" id="XSx-lL-6x0"/>
                                    <constraint firstItem="h7d-pw-QmY" firstAttribute="height" secondItem="5yN-zh-cz7" secondAttribute="height" multiplier="0.94" id="ddH-qV-Sx5"/>
                                    <constraint firstItem="5yN-zh-cz7" firstAttribute="height" secondItem="zLF-nr-oyA" secondAttribute="height" multiplier="0.125313" id="eoo-MQ-QZ6"/>
                                    <constraint firstItem="5yN-zh-cz7" firstAttribute="width" secondItem="zLF-nr-oyA" secondAttribute="width" multiplier="0.512077" id="fkw-aF-7T3"/>
                                    <constraint firstItem="JaP-Kr-rbu" firstAttribute="top" secondItem="zLF-nr-oyA" secondAttribute="top" constant="25" id="hHB-6G-fDa"/>
                                    <constraint firstItem="ukr-YW-wtS" firstAttribute="height" secondItem="zLF-nr-oyA" secondAttribute="height" multiplier="0.172932" id="jr3-AZ-fGb"/>
                                    <constraint firstItem="5il-qo-k5z" firstAttribute="width" secondItem="h7d-pw-QmY" secondAttribute="width" multiplier="0.933962" id="pSa-gP-bpG"/>
                                    <constraint firstItem="JaP-Kr-rbu" firstAttribute="width" secondItem="zLF-nr-oyA" secondAttribute="width" multiplier="0.304" id="qd5-4P-bcZ"/>
                                    <constraint firstItem="JaP-Kr-rbu" firstAttribute="height" secondItem="zLF-nr-oyA" secondAttribute="height" multiplier="0.573529" id="sH3-At-RqQ"/>
                                    <constraint firstItem="h7d-pw-QmY" firstAttribute="centerX" secondItem="5yN-zh-cz7" secondAttribute="centerX" id="tPr-uh-jFJ"/>
                                    <constraint firstItem="5il-qo-k5z" firstAttribute="centerX" secondItem="h7d-pw-QmY" secondAttribute="centerX" id="wtR-1e-jaL"/>
                                    <constraint firstAttribute="trailing" secondItem="5yN-zh-cz7" secondAttribute="trailing" constant="37" id="xiv-my-lUU"/>
                                    <constraint firstItem="h7d-pw-QmY" firstAttribute="width" secondItem="5yN-zh-cz7" secondAttribute="width" id="yo5-JJ-GNi"/>
                                    <constraint firstItem="5il-qo-k5z" firstAttribute="top" secondItem="h7d-pw-QmY" secondAttribute="bottom" constant="10" id="zQU-FQ-jll"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="V6Y-SJ-aeu">
                                <rect key="frame" x="35" y="462" width="343" height="395"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="zLF-nr-oyA" secondAttribute="top" id="1FN-sY-AP3"/>
                            <constraint firstItem="V6Y-SJ-aeu" firstAttribute="centerX" secondItem="zLF-nr-oyA" secondAttribute="centerX" constant="-0.5" id="7q7-Yl-rRW"/>
                            <constraint firstItem="Jad-R5-brm" firstAttribute="bottom" secondItem="zLF-nr-oyA" secondAttribute="bottom" constant="414" id="9jC-G6-8lp"/>
                            <constraint firstItem="V6Y-SJ-aeu" firstAttribute="height" secondItem="zLF-nr-oyA" secondAttribute="height" constant="-4" id="HBu-8k-vCD"/>
                            <constraint firstItem="Jad-R5-brm" firstAttribute="trailing" secondItem="zLF-nr-oyA" secondAttribute="trailing" id="L17-0L-O5d"/>
                            <constraint firstItem="V6Y-SJ-aeu" firstAttribute="width" secondItem="zLF-nr-oyA" secondAttribute="width" multiplier="0.903382" constant="-31.000148000000024" id="PGE-Sk-K71"/>
                            <constraint firstItem="zLF-nr-oyA" firstAttribute="leading" secondItem="Jad-R5-brm" secondAttribute="leading" id="QsA-oL-PeC"/>
                            <constraint firstItem="V6Y-SJ-aeu" firstAttribute="top" secondItem="zLF-nr-oyA" secondAttribute="bottom" constant="63" id="nik-YS-k1o"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Jad-R5-brm"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="slinder" id="0Gz-1Y-VQV">
                        <color key="badgeColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBarItem>
                    <connections>
                        <outlet property="headView" destination="zLF-nr-oyA" id="3ME-Ad-giA"/>
                        <outlet property="podtable" destination="V6Y-SJ-aeu" id="yL2-di-jHs"/>
                        <outlet property="subcrice" destination="5il-qo-k5z" id="ZF4-hF-WRf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="KH8-ld-8ko" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1336" y="98.950524737631198"/>
        </scene>
        <!--Dowload View Controller-->
        <scene sceneID="hqw-tB-Wgc">
            <objects>
                <viewController id="1xj-2F-rhY" customClass="DowloadViewController" customModule="DemoApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DAg-MK-sBA">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vYN-Zx-F1K">
                                <rect key="frame" x="64.666666666666686" y="205.66666666666663" width="285" height="446"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="In Process" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfF-ro-I88">
                                <rect key="frame" x="0.0" y="0.0" width="151" height="134.33333333333334"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="top" secondItem="hfF-ro-I88" secondAttribute="top" id="DrL-3B-OEC"/>
                            <constraint firstItem="hfF-ro-I88" firstAttribute="leading" secondItem="Nj3-VF-sJS" secondAttribute="leading" id="IK2-xh-3vx"/>
                            <constraint firstItem="hfF-ro-I88" firstAttribute="width" secondItem="DAg-MK-sBA" secondAttribute="width" multiplier="0.5" constant="-56" id="IU3-Fc-rDp"/>
                            <constraint firstItem="vYN-Zx-F1K" firstAttribute="height" secondItem="DAg-MK-sBA" secondAttribute="height" multiplier="0.497768" id="YfV-IN-auS"/>
                            <constraint firstItem="vYN-Zx-F1K" firstAttribute="width" secondItem="DAg-MK-sBA" secondAttribute="width" multiplier="0.688406" id="al3-NT-2o5"/>
                            <constraint firstItem="vYN-Zx-F1K" firstAttribute="centerX" secondItem="Nj3-VF-sJS" secondAttribute="centerX" id="cGf-Rw-T14"/>
                            <constraint firstItem="vYN-Zx-F1K" firstAttribute="centerY" secondItem="Nj3-VF-sJS" secondAttribute="centerY" id="lLX-2T-W8r"/>
                            <constraint firstItem="hfF-ro-I88" firstAttribute="height" secondItem="DAg-MK-sBA" secondAttribute="height" multiplier="0.15" id="xXX-Af-2xp"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Nj3-VF-sJS"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="bag" id="eZf-5Y-UIy"/>
                    <connections>
                        <outlet property="dowload" destination="vYN-Zx-F1K" id="oxC-XE-IFp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jvx-Jo-XkW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2098.5507246376815" y="85.714285714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="Group3" width="375" height="812"/>
        <image name="LoginButton" width="311" height="48"/>
        <image name="bag" width="30" height="30"/>
        <image name="home1" width="24" height="24"/>
        <image name="png-1" width="193" height="200"/>
        <image name="slinder" width="24" height="24"/>
    </resources>
</document>
